<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes circlemove {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(500px);
            }
        }

        .circle1,
        .circle2,
        .circle3 {
            background-color: red;
        }

        .circle0,
        .circle-1,
        .circle-2 {
            background-color: green;
        }

        .circle-4,
        .circle-5,
        .circle-3 {
            background-color: yellow;
        }

        .circle0,
        .circle2,
        .circle3 {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            border-radius: 50%;
            margin-left: 500px;
        }

        .circle-2,
        .circle-4,
        .circle-5 {
            width: 100px;
            height: 100px;
            /* background-color: green; */
            border-radius: 50%;
            margin-left: 0px;
        }

        .circle1,
        .circle-1,
        .circle-3 {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            border-radius: 50%;
            /* margin-top: 100px;
            margin-left: 100px; */

            /* 动画名字 */
            animation-name: circlemove;
            /* 动画整体时间 */
            animation-duration: 2.9s;
            /* 动画速度曲线 */
            animation-timing-function: ease-in;
            /* 动画何时开始 */
            animation-delay: 0s;
            /* 动画播放次数 */
            /* animation-iteration-count: infinite; */
            /* 是否在下一个周期逆向播放 */
            /* animation-direction: alternate; */
            /* 动画是否暂停 */
            /* animation-play-state: paused; */
            /* 结束动画保持状态是起点或者终点 */
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <script>
        var div1 = [1, -2, -5]
        var div2 = [2, -1, -4]
        var div3 = [3, 0, -3]
        var div = div1
        function updata(div) {
            html = ''
            div.forEach((item) => {
                // console.log(item)
                html = html + `<div class="circle${item}"></div>`
            })
            document.querySelector('.all').innerHTML = html
        }
        let move = (time) => {
            return new Promise((res) => {

                // console.log(div)
                res(time)
            })
        }

        console.log(1)
        async function dome() {
            let pic1 = await move(0)
            setTimeout(()=>{
                updata(div1)
            },pic1)
            let pic2 = await move(4000)
            setTimeout(()=>{
                updata(div2)
            },pic2)
            let pic3 = await move(8000)
            setTimeout(()=>{
                updata(div3)
            },pic3)
        }
        dome()
    </script>
</body>

</html>